{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ff-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workflow definition
  "workflows": [
    {
      "name": "factory-pipeline",
      "binding": "FACTORY_PIPELINE",
      "class_name": "FactoryPipeline"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "SynthesisCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SynthesisCoordinator"] }
  ],

  // Service Bindings
  "services": [
    { "binding": "GATES", "service": "ff-gates", "entrypoint": "GatesService" }
  ],

  // Queue bindings (Stage 6 synthesis bridge)
  "queues": {
    "producers": [{ "binding": "SYNTHESIS_QUEUE", "queue": "synthesis-queue" }],
    "consumers": [{ "queue": "synthesis-queue", "max_batch_size": 1, "max_retries": 2 }]
  },

  // R2 bucket for workspace persistence
  "r2_buckets": [{ "binding": "WORKSPACE_BUCKET", "bucket_name": "ff-workspaces" }],

  "vars": {
    "ENVIRONMENT": "production"
  }

  // Secrets (set via `wrangler secret put`):
  //   ARANGO_URL, ARANGO_DATABASE, ARANGO_JWT
  //   OFOX_API_KEY
}
