{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ff-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workflow definition
  "workflows": [
    {
      "name": "factory-pipeline",
      "binding": "FACTORY_PIPELINE",
      "class_name": "FactoryPipeline"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "SynthesisCoordinator" },
      { "name": "SANDBOX", "class_name": "Sandbox" },
      { "name": "ATOM_EXECUTOR", "class_name": "AtomExecutor" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SynthesisCoordinator"] },
    { "tag": "v2", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v3", "new_sqlite_classes": ["AtomExecutor"] }
  ],

  // Sandbox Container for Coder/Tester execution
  "containers": {
    "Sandbox": {
      "image": "./Dockerfile",
      "max_instances": 5
    }
  },

  // Service Bindings
  "services": [
    { "binding": "GATES", "service": "ff-gates", "entrypoint": "GatesService" }
  ],

  // Queue bindings (Stage 6 synthesis bridge)
  // SYNTHESIS_QUEUE: pipeline enqueues work for the DO + atom-execute dispatch
  // SYNTHESIS_RESULTS: DO publishes completion results back (avoids self-fetch deadlock)
  // ATOM_RESULTS: AtomExecutor DOs publish per-atom results for ledger tracking
  "queues": {
    "producers": [
      { "binding": "SYNTHESIS_QUEUE", "queue": "synthesis-queue" },
      { "binding": "SYNTHESIS_RESULTS", "queue": "synthesis-results" },
      { "binding": "ATOM_RESULTS", "queue": "atom-results" }
    ],
    "consumers": [
      { "queue": "synthesis-queue", "max_batch_size": 1, "max_retries": 2 },
      { "queue": "synthesis-results", "max_batch_size": 1, "max_retries": 3 },
      { "queue": "atom-results", "max_batch_size": 1, "max_retries": 3 }
    ]
  },

  // R2 bucket for workspace persistence
  "r2_buckets": [{ "binding": "WORKSPACE_BUCKET", "bucket_name": "ff-workspaces" }],

  "vars": {
    "ENVIRONMENT": "production"
  }

  // Secrets (set via `wrangler secret put`):
  //   ARANGO_URL, ARANGO_DATABASE, ARANGO_JWT
  //   OFOX_API_KEY
}
